
param n:=5;  
param m:=5;  

param f:=
		1 800
		2 650
		3 1000
		4 610
		5 600;
param d:=
		1	80
		2	270
		3	250
		4	160
		5	180;
param c:
		1	2	3	4	5:=
	1	81	92	101	130	115
	2	117	77	108	98	100
	3	102	105	95	119	111
	4	115	125	90	59	74
	5	142	100	103	105	71;
	
param cap:=
1	450
2	325
3	500
4	305
5	300;

# this will be the base h value that will increment
#param h:=
#1	160
#2	130
#3	200
#4	122
#5	120;

#first escenario reducing by half
/*param ss:=
1	7.5
2	7.5
3	7.5
4	7.5
5	7.5;
*/
#second escenario multiplying by 2
/*param ss:=
1	30
2	30
3	30
4	30
5	30;
*/
# third escenario multiply by 0
#all set at zero
param ss:=
1	0
2	0
3	0
4	0
5	0;

param mininv:=
1	0
2	0
3	0
4	0
5	0;